# 4it447-email

simpleWebApp-archetype/: .classpath  .pmd  .project  .ruleset  pom.xml
simpleWebApp-archetype/reports/: pmd-report.txt
simpleWebApp-archetype/src/main/java/javaee/mail/: Contact.java  Contacts.java  ContactsDAO.java  ContactsDAOBean.java  Email.java  EmailBean.java  EmailDAO.java  EmailDAOBean.java  FrontControllerFilter.java  MailServlet.java  SendEmailBean.java  SendTimer.java  Sender.java  UserSetterForEmailBean.java
simpleWebApp-archetype/src/main/java/javaee/simpleWebApp_archetype/: SampleServlet.java
simpleWebApp-archetype/src/main/webapp/: index.jsp  login-error.jsp  login.jsp  mailForm.jsp  sent.jsp  test.html
simpleWebApp-archetype/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
simpleWebApp-archetype/src/test/java/: ContactsTest.java
simpleWebApp-archetype/src/test/java/javaee/mail/: ContactsTest.java
